<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./js/preload.js"></script>
    <title>Mamãe Mandou - Login</title>
    
</head>
<body>
    <header class="navBar">
        <div id="themeList">
            <button id="themeOptionDay">Dia</button>
            <button id="themeOptionNight">Noite</button>
            <button id="themeOptionNight">Chuva</button>
        </div>
        <div id="themeSongPlayer">
            <audio id="themeSong" src="./themes/themeSong.mp3" loop></audio>
            <button id="btnThemeSongPlay">|></button>
        </div>
    </header>
    <div id="background"></div>
    <div id="formRegister" class="form">
        <h1>Mamãe Mandou</h1>
        <label for="formRegisterUser">Usuário</label>
        <input id="formRegisterUser" class="formInput" type="text" >
        <label for="formRegisterInputPass">Senha</label>
        <input id="formRegisterInputPass" class="formInput" type="password">
        <label for="formRegisterInputRepeatPass">Repitir Senha</label>
        <input id="formRegisterInputRepeatPass" class="formInput" type="password">
        <div id="formRegisterNav" class="formNav">
            <button id="formRegisterBtnRegister" class="formBtn">Login</button>
            <div id="formRegisterAnchorRegister" class="formAnchor">
                <a href="./index.html">Já possui conta?<br>
                Logar</a>
            </div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>